<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="@string/processList_noData"
	    android:id="@+id/processList_noData"
	    style="@android:style/TextAppearance.Large" />
	
	<ListView
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:id="@+id/processList_list" />
    
</FrameLayout>
